{
  "name": "camm-bac",
  "description": "Camm Bac development utilities",
  "version": "0.0.1",
  "author": {
    "name": "Michael soisson",
    "email": "jane@example.com"
  },
  "license": "Orange",
  "keywords": ["backend", "nodejs"],
  "agents": "agents/",
  "skills": ["skills/", "extra-skills/"],
  "hooks": "hooks.json",
  "mcpServers": ".mcp.json"
}
